# AdvertismentPlatform

./: AdvertismentPlatform.csproj  AdvertismentPlatform.sln  Program.cs  README.md  Startup.cs
Attributes/: QueryStringAttribute.cs
Controllers/: AccountController.cs  AdministrationController.cs  AdvertismentController.cs  HomeController.cs
Domain/: CarType.cs  Category.cs  Currency.cs
Extensions/: ListExtensions.cs  StringExtensions.cs
Filter/Base/: AndCriteria.cs  GreaterMileageCriteria.cs  GreaterPriceCriteria.cs  GreaterYearCriteria.cs  ICriteria.cs  ItemTypeCriteria.cs  (+3 more)
Handlers/: EmailHandler.cs  IEmailSender.cs
Migrations/: 20200229162243_Remap.Designer.cs  20200229162243_Remap.cs  20200302120026_UpdateModels.Designer.cs  20200302120026_UpdateModels.cs  20200304000031_AddingIdentity.Designer.cs  20200304000031_AddingIdentity.cs  20200304012540_MapAdvertise-AppUser.Designer.cs  20200304012540_MapAdvertise-AppUser.cs  20200304012850_Update.Designer.cs  20200304012850_Update.cs  20200325020050_restrictDelete.Designer.cs  20200325020050_restrictDelete.cs  20200405110944_ItemCategoryPriceUpdatge.Designer.cs  20200405110944_ItemCategoryPriceUpdatge.cs  AppDbContextModelSnapshot.cs
Models/: Advertisment.cs  AppDbContext.cs  ApplicationUser.cs  AutoItem.cs  BikeItem.cs  ErrorViewModel.cs  IAdvertismentRepository.cs  IitemRepository.cs  ItemCategory.cs  SqlAdvertismentEmployeeRepository.cs  SqlAutoItemRepository.cs
Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  GoogleRecaptchaService.cs  RecaptchaSettings.cs
Services/: CarCategoryContainer.cs  CategoryContainer.cs  CurrencyContainer.cs  GoogleRecaptchaService.cs  ICartype.cs  ICategory.cs  ICurrency.cs  IGoogleRecaptchaService.cs
ViewModels/: AddPasswordViewModel.cs  BikeAndCarViewModel.cs  ChangePasswordViewModel.cs  CreateBikeViewModel.cs  CreateCarViewModel.cs  CreateRoleViewModel.cs  EditAccountSettingsViewModel.cs  EditBikeViewModel.cs  EditCarViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
(+48 files in other folders)
